@import "./utils";
@import "./variables";

* {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: radial-gradient($Radial-Gradient);
  position: relative;
  padding: 2rem;
}
// main {
//   width: 100%;
//   height: 100%;
// }
.scoreboard-section {
  @include align-center;
  justify-content: space-between;
  border: 3px solid $Header-Outline;
  border-radius: 10px;
  margin: 0px auto 0px;
  padding: 1rem;
  width: 100%;
  max-width: 500px;
  img {
    width: 100px;
  }
  .scoreboard {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    :first-child {
      color: $Score-Text;
      text-transform: uppercase;
      font-weight: 700;
    }
    :last-child {
      color: $Dark-Text;
      font-size: 2.5rem;
    }
  }
}

.rules-btn {
  @include center;
  position: absolute;
  bottom: 20px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  text-transform: uppercase;
  color: #fff;
  width: 150px;
  height: 50px;
  border: 2px solid $Header-Outline;
  border-radius: 10px;
  letter-spacing: 3px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    background-color: $Header-Outline;
    color: $Dark-Text;
  }
  @media (min-width: 768px) {
    left: unset;
    right: 20px;
  }
}
//Game Board
.game-board {
  width: 300px;
  width: 100%;
  // height: 280px;
  @include align-center;
  margin: 3rem auto;
  .choices {
    width: 300px;
    height: 100%;
    margin: 0rem auto;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    // display: none;
    .triangle {
      // display: block;
      grid-column: 1/2;
      grid-row: 1/2;
      width: 70%;
      align-self: center;
      justify-self: center;
      img {
        width: 100%;
      }
    }
    .gameplay {
      grid-column: 1/2;
      grid-row: 1/2;
      order: 1;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
      gap: 1rem;
    }
  }
}
.circles {
  @include center;
  cursor: pointer;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  .inner-circle {
    @include center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #fff;
  }
}
.scissors {
  background-image: linear-gradient($Scissors-Gradient);
}
.paper {
  background-image: linear-gradient($Paper-Gradient);
}
.rock {
  grid-column: 1/-1;
  grid-row: 2/3;
  background-image: linear-gradient($Rock-Gradient);
}

// rules
.rules {
  @include center;
  display: none;
  justify-content: space-between;
  flex-direction: column;
  padding: 2.5rem 0rem;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  background: #fff;
  height: 100vh;
  height: 100%;
  width: 100%;
  p {
    text-transform: uppercase;
    color: $Dark-Text;
    font-size: 2rem;
    font-weight: 700;
  }
  .close-btn {
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    border: 3px solid #00000034;
    border-radius: 50px;
    cursor: pointer;
    &:hover {
      border: 3px solid $Dark-Text;
      svg path {
        opacity: 1;
      }
    }
  }
}

// game board
.game-on {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  // border: 1px solid red;
  .spot {
    @include align-center;
    flex-direction: column;
    gap: 1rem;
    p {
      text-transform: uppercase;
      color: white;
    }
    .slot {
      width: 130px;
      height: 130px;
      @include center;
      flex-direction: column;
      .slot-holder {
        width: 100px;
        border-radius: 50%;
        height: 100px;
        background-color: hsla(214, 59%, 8%, 0.185);
      }
    }
  }

  // .slot.clear-slot {
  //   width: 0px;
  //   height: 0px;
  // }

  .slot-holder.clear-slot {
    display: none;
  }

  //.user-choice {
  // width: 100%;
  // align-items: flex-start;
  // justify-content: flex-start;
  //}
  //.computer-choice {
  // width: 100%;
  // justify-content: flex-end;
  // div { }
  //}
}
